# UNIV_MARATHON_SERVER

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: ci-dev.yml  deploy.yml
src/main/java/com/runningRank/runningRank/: RunningRankApplication.java
src/main/java/com/runningRank/runningRank/admin/controller/: AdminController.java
src/main/java/com/runningRank/runningRank/admin/dto/: RecordConfirmRequest.java  RecordVerificationInfo.java  RejectRequest.java
src/main/java/com/runningRank/runningRank/admin/service/: AdminService.java
src/main/java/com/runningRank/runningRank/auth/Config/: SecurityConfig.java
src/main/java/com/runningRank/runningRank/auth/controller/: AuthController.java
src/main/java/com/runningRank/runningRank/auth/dto/: KakaoLoginRequest.java  KakaoLoginResponse.java  KakaoSignupRequest.java  KakaoUserInfo.java  LoginRequest.java  LoginResponse.java  RunningRecordDto.java  SignUpRequest.java  TokenResponse.java  UserInfo.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/runningRank/runningRank/auth/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  JwtTokenUtil.java
src/main/java/com/runningRank/runningRank/auth/model/: CustomUserDetails.java
src/main/java/com/runningRank/runningRank/auth/service/: AuthService.java  (+2 more)
src/main/java/com/runningRank/runningRank/messaging/: GptSqsProducer.java  MileageSqsProducer.java  OcrSqsProducer.java
src/main/java/com/runningRank/user/domain/: Gender.java  School.java  User.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties
src/test/java/com/runningRank/runningRank/: RunningRankApplicationTests.java  RunningRunningRankApplicationTests.java
(+115 files in other folders)
